flyway.user=root
flyway.password=root
flyway.schemas=app-db
flyway.url=jdbc:mariadb://127.0.0.1:10000/hospital?useUnicode=true&characterEncoding=UTF-8
flyway.locations=/src/main/resources/database/db/migration/